# CordovaAF-Native

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mgd/cordovatools/afnative/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mgd/cordovatools/afnative/: AppConfig.java
app/src/main/java/mgd/cordovatools/afnative/frags/: FragPolicyUI.java  UIPagerAdapter.java
app/src/main/java/mgd/cordovatools/afnative/helpers/: DBHelper.java  SyncManager.java
app/src/main/java/mgd/cordovatools/afnative/ui/: DashBoardUI.java  SplashUI.java  WebUI.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_dash_board_ui.xml  activity_splash_ui.xml  fragment_frag_policy_u_i.xml  network_ui.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mgd/cordovatools/afnative/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
