<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.FragPolicyUI">

    <org.apache.cordova.engine.SystemWebView
        android:id="@+id/cdvWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/in_app_webview_browser" />

</FrameLayout>